API_KEY=1eNwSpXfoapQag4vOVn7iUrviCC627aduNg1
DATABASE_URL=postgresql://banco_fq2i_user:b25Fi6SECnQud1yUwZCVd5OVzLBHkTNp@dpg-d1dh3s63jp1c73824ang-a.oregon-postgres.render.com/banco_fq2i
TELEGRAM_SESSION=1AQAOMTQ5LjE1NC4xNzUuNjABu2jf4IeBDIbqdgZ3FrFITVMmVB9JUY/NaE/LD8WxiJHeySIdTYbekcnwlN/O0k7N6ck0ukQEw4gp7uB+ayqHnBphnxfq5WEYea3ekOSrTXNzypIoIUUbY52+v0BxPVtN1sqehFxVB13ueoogMkaTlvkDxa4RFEkaoiMv2KR1miH0FFf1IrkhnNMqehNHJJno9a1gIE9WiV0y/JSg73n1rBZ9waqd/eP+QJ/rD5OxJYaaZKq/OowkQmywYva1J8xVJHVqmlpbJEnQPgqsCZanS0BzuVOmYKhsOyjWAm5UPD9uesdjonFxx+tdzRC2fYBYaoByF6/u9ye7PvKsF6v7Ixk=
CHAT_ID=-1002733614113
API_ID=23313993
API_HASH=d9249aed345807c04562fb52448a878c
WEBHOOK_URL=https://apiutm.onrender.com
PORT=3000